@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.wrapper{
    width: 100%;
    height: 100%;
}
.combined-section{
    background-color: transparent;
    background-image: linear-gradient(145deg,#FFFDECB0 30%,#FFE9D694 100%);
    padding-bottom: 4rem;
}
.container{
    width: 95%;
    margin: 0 auto;

}

/* ---------------------------navbar section -------------------------- */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.tab-links{
    display: flex;
    gap: 3rem;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    list-style: none;
}
.tab-links li a{
    text-decoration: none;
    color: black;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 16px;
}
.btn-transparent{
    background-color: transparent;
}

/* ------------------------------Hero section ------------------------------ */
.hero-section{
    display: flex;
    justify-content: space-between;
    margin: 4rem auto;
    width: 100%;
    gap: 3rem;  
    position: relative;
}
.red-dot{
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    animation: zigzag 3.5s linear infinite;
}

@keyframes zigzag {
    25%{
        left: 20px;
        top: 0px;
    }
    50%{
        left: 20px;
        top: 40px;
    }
    75%{
        top: 20px;
        left: 40px;
    }
    
}
.hero-section-img img{
    width: 700px;
}
.right-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.upper-sub-heading{
    font-size: 16px;
    font-weight: 500;
    color: #ff792e;
}
.heading{
    font-size: 3.75rem;
    font-weight: 700;
}
.sub-heading{
    opacity: 70%;
}
.client-review{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.review-text{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.fa-star{
    color: gold;
    font-size: 1.3rem;
}
.review-count{
    font-size: 20px;
    font-weight: 600;
}
.description{
    opacity: 70%;
}
.all-review{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.all-review a{
    text-decoration: none;
    font-size: 18px;
}
.next-btn{
    border-radius: 100%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* -----------------------new feature--------------------- */
#new-feature{
    width: 100%;
    background-color: white;
    border-radius: 4rem;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    
}
.feature-main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    border-right: 1px solid gray;
}
.feature-main-card p{
    color: #ff792e;
    font-size: 16px;
    font-weight: 500;
}
.feature-main-card h2{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0.001em;  
}
.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.service-description{
    opacity: 70%;
}

/* --------------------------------Unique feature----------------------- */
#uniqueF{
    background-image: url(./images/digital-marketing-services-main-bg.webp);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.unique-feature{
    display: flex;
    padding: 4rem 0;
    gap: 5rem;
    align-items: center;
}
.fea-heading{
    font-size: 2.5em;
    font-weight: 600;
}
.point{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;

}
.point-heading{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* ----------------------------plan section------------------------ */
.plan{
    width: 100%;
    background-color: #100546;
    padding: 4rem 0;
}
.plan-content{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plan-content-left{
    width: 60%;
}
.plan-content-left p{
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}
.plan-content-left h2{
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.25em;
}

/* --------------------------------Client Testimonials------------------------ */
.testimonials{
    position: relative;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.test-dot-1{
    left: 20%;
    top: 40%;
}
.testimonial-heading{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.25em;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: 2rem auto;
    gap: 1rem;
}
.name{
    font-size: 18px;
    font-weight: 600;
}
.test-desc{
    text-align: center;
}
.footer{
   background-color: #100546;
   padding: 4rem 0 1rem 0;
}
.footer-container{
    display: flex;
    color: white;
    justify-content: space-between;
}
.left-content{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-heading{
    font-size: 20px;
    font-weight: 600;
}
.social-icons{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}
.contact-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact-info a{
    color: white;
    text-decoration: none;
}
.copyright{
    color: white;
    font-size: 18px;
    border-top: 1px solid gray;
    margin: 4rem 0 0 0;
    padding: 1rem 0 0 0;
    text-align: center;
}